spring.application.name=treci_projekat
spring.datasource.url=jdbc:postgresql://localhost:5432/RoomApplication
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update